[catalog:dati.trentino.it]
type = ckan
url = http://dati.trentino.it
#color = #23759F
color = #BCCD00
title = Provincia Autonoma di Trento

[catalog:dati.piemonte.it]
type = ckan
url = http://www.dati.piemonte.it
list_url = http://www.dati.piemonte.it/rpapisrv/api/rest/package
color = #4CC8C8
title = Regione Piemonte

[catalog:dati.toscana.it]
type = ckan
url = http://dati.toscana.it
color = #E2001A
title = Regione Toscana

[catalog:dati.comune.matera.it]
type = ckan
url = http://dati.comune.matera.it
color = #06607C
title = Comune di Matera

[catalog:www.opendata.provincia.roma.it]
type = ckan
url = http://www.opendata.provincia.roma.it
color = #C41130
title = Provincia di Roma

[catalog:dati.veneto.it]
type = ckan
url = http://dati.veneto.it
color = #046A7A
title = Regione Veneto

[catalog:opendataground.it/comunealbanolaziale]
type = opendataground_it
organization = comunealbanolaziale
color = #BD0C27
title = Comune di Albano Laziale
